################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:6
No. of Neurons in Layer 2:2
Training Accuracy : -4.405294271132324
Testing Accuracy : -0.6252945438681463
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 71.93%
Train Percentage Accuracy: 28.07%
Test Mean Absolute Percentage Error: 26.72%
Test Percentage Accuracy: 73.28%

Actual values:
year
2021    78.9577
2020    57.4031
2019    47.7063
2018    40.6403
2017    68.8598
Name: year_close, dtype: float64

Predicted values:
[57.38728384 30.69238591 45.15874443 54.98535192 82.01240338]

Mean Squared Error: 312.8013259486043
R-squared: -0.6252945438681463
Root Mean Square Error: 17.68619026100885
Mean Absolute Percentage Error: 26.72%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 78.49%
Train Percentage Accuracy: 21.51%
Test Mean Absolute Percentage Error: 61.05%
Test Percentage Accuracy: 38.95%

Actual values:
year
2021    78.9577
2020    57.4031
2019    47.7063
2018    40.6403
2017    68.8598
Name: year_close, dtype: float64

Predicted values:
[[17.289164]
 [11.225523]
 [21.070595]
 [28.149525]
 [27.449677]]

Mean Squared Error: 1703.1311176521795
R-squared: -7.849354153527354
Root Mean Square Error: 41.269009167318025
Mean Absolute Percentage Error: 61.05%
