################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:34
No. of Neurons in Layer 2:25
Training Accuracy : 0.9945968288585628
Testing Accuracy : 0.7351588071621222
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.96%
Train Percentage Accuracy: 99.04%
Test Mean Absolute Percentage Error: 7.98%
Test Percentage Accuracy: 92.02%

Actual values:
year
2021    10.2173
2020     7.2228
2019     5.5925
Name: year_close, dtype: float64

Predicted values:
[8.54440437 6.96699022 5.81709443]

Mean Squared Error: 0.9714870318145801
R-squared: 0.7351588071621222
Root Mean Square Error: 0.9856404170967118
Mean Absolute Percentage Error: 7.98%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 16.97%
Train Percentage Accuracy: 83.03%
Test Mean Absolute Percentage Error: 45.74%
Test Percentage Accuracy: 54.26%

Actual values:
year
2021    10.2173
2020     7.2228
2019     5.5925
Name: year_close, dtype: float64

Predicted values:
[[ 7.55903 ]
 [ 6.481809]
 [11.237633]]

Mean Squared Error: 13.160996777516196
R-squared: -2.5878750527244496
Root Mean Square Error: 3.627808812150414
Mean Absolute Percentage Error: 45.74%
