################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:71
No. of Neurons in Layer 2:3
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 98.18%
Train Percentage Accuracy: 1.82%
Test Mean Absolute Percentage Error: 27.19%
Test Percentage Accuracy: 72.81%

Actual values:
year
2021    17.7969
Name: year_close, dtype: float64

Predicted values:
[12.95779297]

Mean Squared Error: 23.416956799551638
R-squared: nan
Root Mean Square Error: 4.839107025015219
Mean Absolute Percentage Error: 27.19%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 98.57%
Train Percentage Accuracy: 1.43%
Test Mean Absolute Percentage Error: 62953468.00%
Test Percentage Accuracy: -62953368.00%

Actual values:
year
2021    17.7969
Name: year_close, dtype: float64

Predicted values:
[[11203784.]]

Mean Squared Error: 125524377133725.78
R-squared: nan
Root Mean Square Error: 11203766.2031
Mean Absolute Percentage Error: 62953468.00%
