################################################################# MLP Model 1 #################################################################
################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 1
No. of Neurons:12
Training Accuracy : 0.2506387966097027
Testing Accuracy : -12.834508279986283
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 14.66%
Train Percentage Accuracy: 85.34%
Test Mean Absolute Percentage Error: 36.59%
Test Percentage Accuracy: 63.41%

Actual values:
year
2021    5.13
2020    4.22
Name: year_close, dtype: float64

Predicted values:
[6.79803668 2.50365744]

Mean Squared Error: 2.864089076664161
R-squared: -12.834508279986283
Root Mean Square Error: 1.6923619815701845
Mean Absolute Percentage Error: 36.59%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 4.94%
Train Percentage Accuracy: 95.06%
Test Mean Absolute Percentage Error: 1311.35%
Test Percentage Accuracy: -1211.35%

Actual values:
year
2021    5.13
2020    4.22
Name: year_close, dtype: float64

Predicted values:
[[118.223785]
 [ 21.865479]]

Mean Squared Error: 6550.783604117497
R-squared: -31641.476049353918
Root Mean Square Error: 80.93691125881625
Mean Absolute Percentage Error: 1311.35%
