################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:100
No. of Neurons in Layer 2:4
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 100.00%
Train Percentage Accuracy: -0.00%
Test Mean Absolute Percentage Error: 11.60%
Test Percentage Accuracy: 88.40%

Actual values:
year
2021    15.2644
Name: year_close, dtype: float64

Predicted values:
[13.49340357]

Mean Squared Error: 3.136428372341068
R-squared: nan
Root Mean Square Error: 1.7709964348753129
Mean Absolute Percentage Error: 11.60%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 98.38%
Train Percentage Accuracy: 1.62%
Test Mean Absolute Percentage Error: 71058080.00%
Test Percentage Accuracy: -71057984.00%

Actual values:
year
2021    15.2644
Name: year_close, dtype: float64

Predicted values:
[[-10846575.]]

Mean Squared Error: 117648520363776.86
R-squared: nan
Root Mean Square Error: 10846590.2644
Mean Absolute Percentage Error: 71058080.00%
