################################################################# MLP Model 1 #################################################################
################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 1
No. of Neurons:15
Training Accuracy : -0.737536474577341
Testing Accuracy : 0.7372829620530633
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 86.85%
Train Percentage Accuracy: 13.15%
Test Mean Absolute Percentage Error: 10.18%
Test Percentage Accuracy: 89.82%

Actual values:
year
2021    13.494
2020     9.200
Name: year_close, dtype: float64

Predicted values:
[14.49835384  8.01116906]

Mean Squared Error: 1.211022822573541
R-squared: 0.7372829620530633
Root Mean Square Error: 1.1004648211431118
Mean Absolute Percentage Error: 10.18%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 73.90%
Train Percentage Accuracy: 26.10%
Test Mean Absolute Percentage Error: 389.01%
Test Percentage Accuracy: -289.01%

Actual values:
year
2021    13.494
2020     9.200
Name: year_close, dtype: float64

Predicted values:
[[73.86736]
 [39.61568]]

Mean Squared Error: 2285.0282945777303
R-squared: -494.70978679053474
Root Mean Square Error: 47.80196956797628
Mean Absolute Percentage Error: 389.01%
