################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:34
No. of Neurons in Layer 2:29
Training Accuracy : 0.9313830134877576
Testing Accuracy : -1.7613590999766524
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 4.22%
Train Percentage Accuracy: 95.78%
Test Mean Absolute Percentage Error: 20.47%
Test Percentage Accuracy: 79.53%

Actual values:
year
2021    35.0666
2020    21.8183
2019    28.8198
2018    25.0294
Name: year_close, dtype: float64

Predicted values:
[19.93067562 16.68052707 28.60056183 28.633646  ]

Mean Squared Error: 67.13289300561128
R-squared: -1.7613590999766524
Root Mean Square Error: 8.193466482851521
Mean Absolute Percentage Error: 20.47%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 43.30%
Train Percentage Accuracy: 56.70%
Test Mean Absolute Percentage Error: 32.53%
Test Percentage Accuracy: 67.47%

Actual values:
year
2021    35.0666
2020    21.8183
2019    28.8198
2018    25.0294
Name: year_close, dtype: float64

Predicted values:
[[13.719419]
 [20.559635]
 [18.91618 ]
 [17.738386]]

Mean Squared Error: 152.1317432172626
R-squared: -5.2575937773631525
Root Mean Square Error: 12.334169741707894
Mean Absolute Percentage Error: 32.53%
