################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:38
No. of Neurons in Layer 2:9
Training Accuracy : 0.9964173448641072
Testing Accuracy : 0.9844381812037707
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.33%
Train Percentage Accuracy: 99.67%
Test Mean Absolute Percentage Error: 3.33%
Test Percentage Accuracy: 96.67%

Actual values:
year
2021    17.2837
2019    10.4691
Name: year_close, dtype: float64

Predicted values:
[17.52888476 11.01793542]

Mean Squared Error: 0.18066794325877955
R-squared: 0.9844381812037707
Root Mean Square Error: 0.42505051847842695
Mean Absolute Percentage Error: 3.33%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 2.93%
Train Percentage Accuracy: 97.07%
Test Mean Absolute Percentage Error: 50.02%
Test Percentage Accuracy: 49.98%

Actual values:
year
2021    17.2837
2019    10.4691
Name: year_close, dtype: float64

Predicted values:
[[33.2152  ]
 [ 9.645823]]

Mean Squared Error: 127.24521539652952
R-squared: -9.96025641832692
Root Mean Square Error: 11.280302096864672
Mean Absolute Percentage Error: 50.02%
