################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:12
No. of Neurons in Layer 2:8
Training Accuracy : 0.8254574931037866
Testing Accuracy : 0.9820243078520672
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 23.78%
Train Percentage Accuracy: 76.22%
Test Mean Absolute Percentage Error: 4.32%
Test Percentage Accuracy: 95.68%

Actual values:
year
2021    414.0197
2020    211.2925
2019    201.8457
2018    187.8949
2017    195.0728
2016    183.8585
Name: year_close, dtype: float64

Predicted values:
[399.40751869 221.66455905 214.12117541 202.97381278 197.40303921
 179.83974018]

Mean Squared Error: 120.12280069322323
R-squared: 0.9820243078520672
Root Mean Square Error: 10.960054776013815
Mean Absolute Percentage Error: 4.32%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 57.78%
Train Percentage Accuracy: 42.22%
Test Mean Absolute Percentage Error: 55.36%
Test Percentage Accuracy: 44.64%

Actual values:
year
2021    414.0197
2020    211.2925
2019    201.8457
2018    187.8949
2017    195.0728
2016    183.8585
Name: year_close, dtype: float64

Predicted values:
[[177.00499 ]
 [ 88.9617  ]
 [ 86.7515  ]
 [ 89.514565]
 [ 91.19585 ]
 [ 83.82171 ]]

Mean Squared Error: 19143.990520913318
R-squared: -1.864789016747396
Root Mean Square Error: 138.36181019672054
Mean Absolute Percentage Error: 55.36%
