################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:47
No. of Neurons in Layer 2:31
Training Accuracy : 0.9887265775119217
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 1.18%
Train Percentage Accuracy: 98.82%
Test Mean Absolute Percentage Error: 0.02%
Test Percentage Accuracy: 99.98%

Actual values:
year
2020    17.0928
Name: year_close, dtype: float64

Predicted values:
[17.09577811]

Mean Squared Error: 8.869155807927987e-06
R-squared: nan
Root Mean Square Error: 0.0029781127930164075
Mean Absolute Percentage Error: 0.02%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 14.03%
Train Percentage Accuracy: 85.97%
Test Mean Absolute Percentage Error: 29.27%
Test Percentage Accuracy: 70.73%

Actual values:
year
2020    17.0928
Name: year_close, dtype: float64

Predicted values:
[[12.089656]]

Mean Squared Error: 25.03145112391805
R-squared: nan
Root Mean Square Error: 5.0031441238403325
Mean Absolute Percentage Error: 29.27%
