################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:93
No. of Neurons in Layer 2:29
Training Accuracy : 0.9944651418098118
Testing Accuracy : 0.858684863784235
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.62%
Train Percentage Accuracy: 99.38%
Test Mean Absolute Percentage Error: 1.82%
Test Percentage Accuracy: 98.18%

Actual values:
year
2021    8.0743
2020    7.6202
2019    7.0997
Name: year_close, dtype: float64

Predicted values:
[8.25678524 7.44921365 7.16811344]

Mean Squared Error: 0.02240586373837912
R-squared: 0.858684863784235
Root Mean Square Error: 0.14968588356414617
Mean Absolute Percentage Error: 1.82%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 4.47%
Train Percentage Accuracy: 95.53%
Test Mean Absolute Percentage Error: 46.54%
Test Percentage Accuracy: 53.46%

Actual values:
year
2021    8.0743
2020    7.6202
2019    7.0997
Name: year_close, dtype: float64

Predicted values:
[[6.8132715]
 [2.4369907]
 [3.1246462]]

Mean Squared Error: 14.752301297727419
R-squared: -92.04365552368434
Root Mean Square Error: 3.8408724656941446
Mean Absolute Percentage Error: 46.54%
