################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:10
No. of Neurons in Layer 2:5
Training Accuracy : 0.9893665508728815
Testing Accuracy : 0.9350047117956859
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 1.17%
Train Percentage Accuracy: 98.83%
Test Mean Absolute Percentage Error: 3.76%
Test Percentage Accuracy: 96.24%

Actual values:
year
2021    39.3253
2020    33.0931
2019    20.3257
Name: year_close, dtype: float64

Predicted values:
[35.86310929 33.44374884 20.61566898]

Mean Squared Error: 4.06460037075579
R-squared: 0.9350047117956859
Root Mean Square Error: 2.0160854076044967
Mean Absolute Percentage Error: 3.76%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 39.98%
Train Percentage Accuracy: 60.02%
Test Mean Absolute Percentage Error: 49.36%
Test Percentage Accuracy: 50.64%

Actual values:
year
2021    39.3253
2020    33.0931
2019    20.3257
Name: year_close, dtype: float64

Predicted values:
[[52.927303]
 [40.15079 ]
 [39.061405]]

Mean Squared Error: 195.28404914937536
R-squared: -2.1227038081013068
Root Mean Square Error: 13.974406933726216
Mean Absolute Percentage Error: 49.36%
