################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:33
No. of Neurons in Layer 2:19
Training Accuracy : 0.9981892353103652
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.24%
Train Percentage Accuracy: 99.76%
Test Mean Absolute Percentage Error: 0.29%
Test Percentage Accuracy: 99.71%

Actual values:
year
2021    131.1434
Name: year_close, dtype: float64

Predicted values:
[130.76151572]

Mean Squared Error: 0.14583560019734212
R-squared: nan
Root Mean Square Error: 0.38188427592314156
Mean Absolute Percentage Error: 0.29%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 79.31%
Train Percentage Accuracy: 20.69%
Test Mean Absolute Percentage Error: 28.03%
Test Percentage Accuracy: 71.97%

Actual values:
year
2021    131.1434
Name: year_close, dtype: float64

Predicted values:
[[94.38983]]

Mean Squared Error: 1350.8247943256836
R-squared: nan
Root Mean Square Error: 36.753568457031264
Mean Absolute Percentage Error: 28.03%
