################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:52
No. of Neurons in Layer 2:42
Training Accuracy : 0.9999331375224593
Testing Accuracy : -0.8858320049700819
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.15%
Train Percentage Accuracy: 99.85%
Test Mean Absolute Percentage Error: 2.36%
Test Percentage Accuracy: 97.64%

Actual values:
year
2020    27.7321
2019    28.8541
2018    27.6701
Name: year_close, dtype: float64

Predicted values:
[27.5335979  29.83841023 28.48662692]

Mean Squared Error: 0.5583286430145765
R-squared: -0.8858320049700819
Root Mean Square Error: 0.7472139205171278
Mean Absolute Percentage Error: 2.36%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 27.53%
Train Percentage Accuracy: 72.47%
Test Mean Absolute Percentage Error: 15.60%
Test Percentage Accuracy: 84.40%

Actual values:
year
2020    27.7321
2019    28.8541
2018    27.6701
Name: year_close, dtype: float64

Predicted values:
[[19.941685]
 [26.874325]
 [24.389671]]

Mean Squared Error: 25.12376410836203
R-squared: -83.85897872810871
Root Mean Square Error: 5.012361131080045
Mean Absolute Percentage Error: 15.60%
