################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:61
No. of Neurons in Layer 2:3
Training Accuracy : -184.22411439491398
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 91.74%
Train Percentage Accuracy: 8.26%
Test Mean Absolute Percentage Error: 2.09%
Test Percentage Accuracy: 97.91%

Actual values:
year
2022    0.17
Name: year_close, dtype: float64

Predicted values:
[0.17355457]

Mean Squared Error: 1.2634978690621822e-05
R-squared: nan
Root Mean Square Error: 0.0035545715199756245
Mean Absolute Percentage Error: 2.09%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 3.61%
Train Percentage Accuracy: 96.39%
Test Mean Absolute Percentage Error: 3916.91%
Test Percentage Accuracy: -3816.91%

Actual values:
year
2022    0.17
Name: year_close, dtype: float64

Predicted values:
[[6.828745]]

Mean Squared Error: 44.33888348753681
R-squared: nan
Root Mean Square Error: 6.658744888305664
Mean Absolute Percentage Error: 3916.91%
