################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:12
No. of Neurons in Layer 2:3
Training Accuracy : -124.27102061407749
Testing Accuracy : -33.235858453138285
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 36.38%
Train Percentage Accuracy: 63.62%
Test Mean Absolute Percentage Error: 5.60%
Test Percentage Accuracy: 94.40%

Actual values:
year
2021    24.3535
2020    24.8244
Name: year_close, dtype: float64

Predicted values:
[25.73780983 26.19536043]

Mean Squared Error: 1.89792309989874
R-squared: -33.235858453138285
Root Mean Square Error: 1.3776512983693443
Mean Absolute Percentage Error: 5.60%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 38.32%
Train Percentage Accuracy: 61.68%
Test Mean Absolute Percentage Error: 273.96%
Test Percentage Accuracy: -173.96%

Actual values:
year
2021    24.3535
2020    24.8244
Name: year_close, dtype: float64

Predicted values:
[[ 15.044234]
 [151.35501 ]]

Mean Squared Error: 8048.328972448467
R-squared: -145179.5141629493
Root Mean Square Error: 89.71247946884796
Mean Absolute Percentage Error: 273.96%
