################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:13
No. of Neurons in Layer 2:7
Training Accuracy : -2.0236327056611714
Testing Accuracy : -35.881181616919065
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 42.20%
Train Percentage Accuracy: 57.80%
Test Mean Absolute Percentage Error: 31.05%
Test Percentage Accuracy: 68.95%

Actual values:
year
2021    113.8933
2020     97.6550
2019    109.3329
Name: year_close, dtype: float64

Predicted values:
[120.11721822 123.62633294  42.54514304]

Mean Squared Error: 1724.6172574456095
R-squared: -35.881181616919065
Root Mean Square Error: 41.528511380082115
Mean Absolute Percentage Error: 31.05%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 86.54%
Train Percentage Accuracy: 13.46%
Test Mean Absolute Percentage Error: 77.66%
Test Percentage Accuracy: 22.34%

Actual values:
year
2021    113.8933
2020     97.6550
2019    109.3329
Name: year_close, dtype: float64

Predicted values:
[[29.345695]
 [31.395464]
 [ 9.953097]]

Mean Squared Error: 7138.322907304148
R-squared: -151.6540352347141
Root Mean Square Error: 84.48859631514864
Mean Absolute Percentage Error: 77.66%
