################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:80
No. of Neurons in Layer 2:3
Training Accuracy : 0.9966980483401232
Testing Accuracy : 0.9912890630750056
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.85%
Train Percentage Accuracy: 99.15%
Test Mean Absolute Percentage Error: 3.17%
Test Percentage Accuracy: 96.83%

Actual values:
year
2021    3.460
2020    2.350
2019    5.603
Name: year_close, dtype: float64

Predicted values:
[3.36362814 2.26629419 5.78004415]

Mean Squared Error: 0.015879610210473495
R-squared: 0.9912890630750056
Root Mean Square Error: 0.12601432541768215
Mean Absolute Percentage Error: 3.17%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 86.53%
Train Percentage Accuracy: 13.47%
Test Mean Absolute Percentage Error: 114.26%
Test Percentage Accuracy: -14.26%

Actual values:
year
2021    3.460
2020    2.350
2019    5.603
Name: year_close, dtype: float64

Predicted values:
[[ 0.29433542]
 [-1.3329344 ]
 [ 0.3048498 ]]

Mean Squared Error: 17.21861111718152
R-squared: -8.44546077578452
Root Mean Square Error: 4.149531433449025
Mean Absolute Percentage Error: 114.26%
