################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:16
No. of Neurons in Layer 2:7
Training Accuracy : 0.9876145539739104
Testing Accuracy : -0.4287129701073591
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 1.09%
Train Percentage Accuracy: 98.91%
Test Mean Absolute Percentage Error: 7.78%
Test Percentage Accuracy: 92.22%

Actual values:
year
2021    13.1575
2020    12.3013
2019    12.1132
2018    10.1125
Name: year_close, dtype: float64

Predicted values:
[13.48105614 12.02945753  9.53083423  9.5933978 ]

Mean Squared Error: 1.7791667491251497
R-squared: -0.4287129701073591
Root Mean Square Error: 1.3338540958909824
Mean Absolute Percentage Error: 7.78%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 22.94%
Train Percentage Accuracy: 77.06%
Test Mean Absolute Percentage Error: 42.34%
Test Percentage Accuracy: 57.66%

Actual values:
year
2021    13.1575
2020    12.3013
2019    12.1132
2018    10.1125
Name: year_close, dtype: float64

Predicted values:
[[23.841288]
 [19.88493 ]
 [ 9.921341]
 [ 9.261301]]

Mean Squared Error: 44.29588558224955
R-squared: -34.57064355259027
Root Mean Square Error: 6.655515425738982
Mean Absolute Percentage Error: 42.34%
