################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:44
No. of Neurons in Layer 2:17
Training Accuracy : 0.9999859282558542
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.08%
Train Percentage Accuracy: 99.92%
Test Mean Absolute Percentage Error: 0.00%
Test Percentage Accuracy: 100.00%

Actual values:
year
2021    44.0969
Name: year_close, dtype: float64

Predicted values:
[44.09811473]

Mean Squared Error: 1.4755773383360144e-06
R-squared: nan
Root Mean Square Error: 0.0012147334433265655
Mean Absolute Percentage Error: 0.00%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 74.93%
Train Percentage Accuracy: 25.07%
Test Mean Absolute Percentage Error: 71.45%
Test Percentage Accuracy: 28.55%

Actual values:
year
2021    44.0969
Name: year_close, dtype: float64

Predicted values:
[[12.590091]]

Mean Squared Error: 992.6790290120422
R-squared: nan
Root Mean Square Error: 31.50680924835205
Mean Absolute Percentage Error: 71.45%
