################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:18
No. of Neurons in Layer 2:5
Training Accuracy : 0.9999742743714908
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.15%
Train Percentage Accuracy: 99.85%
Test Mean Absolute Percentage Error: 0.79%
Test Percentage Accuracy: 99.21%

Actual values:
year
2018    7.1388
Name: year_close, dtype: float64

Predicted values:
[7.08216814]

Mean Squared Error: 0.00320716704157562
R-squared: nan
Root Mean Square Error: 0.05663185536052673
Mean Absolute Percentage Error: 0.79%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 39.16%
Train Percentage Accuracy: 60.84%
Test Mean Absolute Percentage Error: 35.80%
Test Percentage Accuracy: 64.20%

Actual values:
year
2018    7.1388
Name: year_close, dtype: float64

Predicted values:
[[4.583257]]

Mean Squared Error: 6.530799011148235
R-squared: nan
Root Mean Square Error: 2.5555428016662596
Mean Absolute Percentage Error: 35.80%
