################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:27
No. of Neurons in Layer 2:1
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 68.19%
Train Percentage Accuracy: 31.81%
Test Mean Absolute Percentage Error: 42.69%
Test Percentage Accuracy: 57.31%

Actual values:
year
2018    3.4402
Name: year_close, dtype: float64

Predicted values:
[1.9715636]

Mean Squared Error: 2.156892883435737
R-squared: nan
Root Mean Square Error: 1.468636402734093
Mean Absolute Percentage Error: 42.69%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 96.79%
Train Percentage Accuracy: 3.21%
Test Mean Absolute Percentage Error: 17974220800.00%
Test Percentage Accuracy: -17974220800.00%

Actual values:
year
2018    3.4402
Name: year_close, dtype: float64

Predicted values:
[[-6.183492e+08]]

Mean Squared Error: 3.823557176079556e+17
R-squared: nan
Root Mean Square Error: 618349187.4402
Mean Absolute Percentage Error: 17974220800.00%
