################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:39
No. of Neurons in Layer 2:1
Training Accuracy : 0.22197589785585836
Testing Accuracy : 0.9211080602432863
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 22.07%
Train Percentage Accuracy: 77.93%
Test Mean Absolute Percentage Error: 3.33%
Test Percentage Accuracy: 96.67%

Actual values:
year
2021    211.8355
2020    165.3840
2019    146.0294
Name: year_close, dtype: float64

Predicted values:
[224.46784782 167.38035958 141.91708325]

Mean Squared Error: 60.15760398018447
R-squared: 0.9211080602432863
Root Mean Square Error: 7.75613331371918
Mean Absolute Percentage Error: 3.33%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 70.95%
Train Percentage Accuracy: 29.05%
Test Mean Absolute Percentage Error: 58.37%
Test Percentage Accuracy: 41.63%

Actual values:
year
2021    211.8355
2020    165.3840
2019    146.0294
Name: year_close, dtype: float64

Predicted values:
[[98.61502 ]
 [67.318085]
 [54.958748]]

Mean Squared Error: 10243.221447336027
R-squared: -12.433174792069472
Root Mean Square Error: 101.2088012345568
Mean Absolute Percentage Error: 58.37%
