################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:12
No. of Neurons in Layer 2:5
Training Accuracy : 0.9988800547625584
Testing Accuracy : -1.83299560127324
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 1.48%
Train Percentage Accuracy: 98.52%
Test Mean Absolute Percentage Error: 54.08%
Test Percentage Accuracy: 45.92%

Actual values:
year
2021    28.200
2019    32.715
2018    15.510
Name: year_close, dtype: float64

Predicted values:
[38.29873386 19.78330893  2.03251999]

Mean Squared Error: 150.2851756056831
R-squared: -1.83299560127324
Root Mean Square Error: 12.259085431045952
Mean Absolute Percentage Error: 54.08%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 31.61%
Train Percentage Accuracy: 68.39%
Test Mean Absolute Percentage Error: 702.98%
Test Percentage Accuracy: -602.98%

Actual values:
year
2021    28.200
2019    32.715
2018    15.510
Name: year_close, dtype: float64

Predicted values:
[[614.6008  ]
 [ 28.274288]
 [ 13.03812 ]]

Mean Squared Error: 114630.58787573507
R-squared: -2159.878143266731
Root Mean Square Error: 338.57139258321143
Mean Absolute Percentage Error: 702.98%
