################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:3
No. of Neurons in Layer 2:2
Training Accuracy : -23.047427300452977
Testing Accuracy : 0.9800412606329015
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 58.22%
Train Percentage Accuracy: 41.78%
Test Mean Absolute Percentage Error: 3.36%
Test Percentage Accuracy: 96.64%

Actual values:
year
2021    42.1399
2020    28.6847
2019    24.8832
Name: year_close, dtype: float64

Predicted values:
[43.04202131 29.29310416 23.43481455]

Mean Squared Error: 1.0939329698861247
R-squared: 0.9800412606329015
Root Mean Square Error: 1.0459125058465095
Mean Absolute Percentage Error: 3.36%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 24.96%
Train Percentage Accuracy: 75.04%
Test Mean Absolute Percentage Error: 83.28%
Test Percentage Accuracy: 16.72%

Actual values:
year
2021    42.1399
2020    28.6847
2019    24.8832
Name: year_close, dtype: float64

Predicted values:
[[98.42007 ]
 [50.424606]
 [34.95902 ]]

Mean Squared Error: 1247.2009427904602
R-squared: -21.75510405189227
Root Mean Square Error: 35.3157322278678
Mean Absolute Percentage Error: 83.28%
