################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:49
No. of Neurons in Layer 2:34
Training Accuracy : 0.998504493056044
Testing Accuracy : -31.530983645706996
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.72%
Train Percentage Accuracy: 99.28%
Test Mean Absolute Percentage Error: 10.74%
Test Percentage Accuracy: 89.26%

Actual values:
year
2021    7.6825
2020    7.6235
2019    8.0987
Name: year_close, dtype: float64

Predicted values:
[8.24705881 7.62034164 6.08722358]

Mean Squared Error: 1.4549246766638653
R-squared: -31.530983645706996
Root Mean Square Error: 1.206202585250034
Mean Absolute Percentage Error: 10.74%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 16.55%
Train Percentage Accuracy: 83.45%
Test Mean Absolute Percentage Error: 37.65%
Test Percentage Accuracy: 62.35%

Actual values:
year
2021    7.6825
2020    7.6235
2019    8.0987
Name: year_close, dtype: float64

Predicted values:
[[5.34633 ]
 [5.668111]
 [3.491974]]

Mean Squared Error: 10.167719869285188
R-squared: -226.34230444169188
Root Mean Square Error: 3.1886862293560947
Mean Absolute Percentage Error: 37.65%
