################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:96
No. of Neurons in Layer 2:1
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 103.52%
Train Percentage Accuracy: -3.52%
Test Mean Absolute Percentage Error: 8.60%
Test Percentage Accuracy: 91.40%

Actual values:
year
2014    37.9172
Name: year_close, dtype: float64

Predicted values:
[41.17868091]

Mean Squared Error: 10.637257708716573
R-squared: nan
Root Mean Square Error: 3.261480907305234
Mean Absolute Percentage Error: 8.60%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 98.99%
Train Percentage Accuracy: 1.01%
Test Mean Absolute Percentage Error: 1204514432.00%
Test Percentage Accuracy: -1204514304.00%

Actual values:
year
2014    37.9172
Name: year_close, dtype: float64

Predicted values:
[[4.5671814e+08]]

Mean Squared Error: 2.085914284238597e+17
R-squared: nan
Root Mean Square Error: 456718106.0828
Mean Absolute Percentage Error: 1204514432.00%
