################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:89
No. of Neurons in Layer 2:1
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 98.78%
Train Percentage Accuracy: 1.22%
Test Mean Absolute Percentage Error: 29.11%
Test Percentage Accuracy: 70.89%

Actual values:
year
2021    46.9226
Name: year_close, dtype: float64

Predicted values:
[60.58188507]

Mean Squared Error: 186.57606874759125
R-squared: nan
Root Mean Square Error: 13.659285074541465
Mean Absolute Percentage Error: 29.11%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 99.72%
Train Percentage Accuracy: 0.28%
Test Mean Absolute Percentage Error: 2002858.38%
Test Percentage Accuracy: -2002758.38%

Actual values:
year
2021    46.9226
Name: year_close, dtype: float64

Predicted values:
[[939840.2]]

Mean Squared Error: 883211380751.4015
R-squared: nan
Root Mean Square Error: 939793.2649
Mean Absolute Percentage Error: 2002858.38%
