################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:28
No. of Neurons in Layer 2:5
Training Accuracy : -3.0610830810465828
Testing Accuracy : 0.9965063105138394
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 28.74%
Train Percentage Accuracy: 71.26%
Test Mean Absolute Percentage Error: 1.53%
Test Percentage Accuracy: 98.47%

Actual values:
year
2021    119.3856
2020     75.0808
2019     67.4824
Name: year_close, dtype: float64

Predicted values:
[121.07803531  73.81170273  66.47468162]

Mean Squared Error: 1.830147171120333
R-squared: 0.9965063105138394
Root Mean Square Error: 1.3528293207645719
Mean Absolute Percentage Error: 1.53%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 64.32%
Train Percentage Accuracy: 35.68%
Test Mean Absolute Percentage Error: 77.77%
Test Percentage Accuracy: 22.23%

Actual values:
year
2021    119.3856
2020     75.0808
2019     67.4824
Name: year_close, dtype: float64

Predicted values:
[[18.016224]
 [18.758158]
 [17.95559 ]]

Mean Squared Error: 5300.298473438832
R-squared: -9.118091781018228
Root Mean Square Error: 72.80314878793934
Mean Absolute Percentage Error: 77.77%
