################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:72
No. of Neurons in Layer 2:2
Training Accuracy : -42.283556572201455
Testing Accuracy : 0.9908929205983735
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 48.70%
Train Percentage Accuracy: 51.30%
Test Mean Absolute Percentage Error: 2.70%
Test Percentage Accuracy: 97.30%

Actual values:
year
2021    17.75
2020     6.81
Name: year_close, dtype: float64

Predicted values:
[17.01679307  6.7240255 ]

Mean Squared Error: 0.2724920120681258
R-squared: 0.9908929205983735
Root Mean Square Error: 0.5220076743383432
Mean Absolute Percentage Error: 2.70%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 39.71%
Train Percentage Accuracy: 60.29%
Test Mean Absolute Percentage Error: 650.35%
Test Percentage Accuracy: -550.35%

Actual values:
year
2021    17.75
2020     6.81
Name: year_close, dtype: float64

Predicted values:
[[27.124645]
 [91.79093 ]]

Mean Squared Error: 3654.821363064865
R-squared: -121.14944614182276
Root Mean Square Error: 60.45511858449097
Mean Absolute Percentage Error: 650.35%
