################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:16
No. of Neurons in Layer 2:8
Training Accuracy : 0.6651387141398494
Testing Accuracy : -5.769372393781825
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 10.68%
Train Percentage Accuracy: 89.32%
Test Mean Absolute Percentage Error: 17.60%
Test Percentage Accuracy: 82.40%

Actual values:
year
2021    39.6894
2020    31.5286
2019    32.9239
Name: year_close, dtype: float64

Predicted values:
[23.97715433 28.36907102 33.97047014]

Mean Squared Error: 85.98419882390192
R-squared: -5.769372393781825
Root Mean Square Error: 9.27276651404002
Mean Absolute Percentage Error: 17.60%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 53.61%
Train Percentage Accuracy: 46.39%
Test Mean Absolute Percentage Error: 52.34%
Test Percentage Accuracy: 47.66%

Actual values:
year
2021    39.6894
2020    31.5286
2019    32.9239
Name: year_close, dtype: float64

Predicted values:
[[10.433845]
 [16.437094]
 [21.258398]]

Mean Squared Error: 406.5750068969183
R-squared: -31.008876809172293
Root Mean Square Error: 20.16370518771087
Mean Absolute Percentage Error: 52.34%
