################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:3
No. of Neurons in Layer 2:1
Training Accuracy : -460.46989868240814
Testing Accuracy : -36.205741854731876
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 74.04%
Train Percentage Accuracy: 25.96%
Test Mean Absolute Percentage Error: 42.40%
Test Percentage Accuracy: 57.60%

Actual values:
year
2021    28.2013
2020    24.3561
Name: year_close, dtype: float64

Predicted values:
[13.78839874 32.56111055]

Mean Squared Error: 137.52696041077604
R-squared: -36.205741854731876
Root Mean Square Error: 11.727188938990283
Mean Absolute Percentage Error: 42.40%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 68.73%
Train Percentage Accuracy: 31.27%
Test Mean Absolute Percentage Error: 1005.38%
Test Percentage Accuracy: -905.38%

Actual values:
year
2021    28.2013
2020    24.3561
Name: year_close, dtype: float64

Predicted values:
[[197.08606]
 [368.24097]]

Mean Squared Error: 73389.43181351335
R-squared: -19853.348898305714
Root Mean Square Error: 270.904839036724
Mean Absolute Percentage Error: 1005.38%
