################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:15
No. of Neurons in Layer 2:4
Training Accuracy : -8.547962451727104
Testing Accuracy : -1.3830608743771111
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 43.69%
Train Percentage Accuracy: 56.31%
Test Mean Absolute Percentage Error: 9.91%
Test Percentage Accuracy: 90.09%

Actual values:
year
2021    167.0540
2020    162.0911
2019    190.0014
Name: year_close, dtype: float64

Predicted values:
[160.47775588 136.95894887 209.5404866 ]

Mean Squared Error: 352.215970733884
R-squared: -1.3830608743771111
Root Mean Square Error: 18.767417796113666
Mean Absolute Percentage Error: 9.91%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 93.10%
Train Percentage Accuracy: 6.90%
Test Mean Absolute Percentage Error: 91.82%
Test Percentage Accuracy: 8.18%

Actual values:
year
2021    167.0540
2020    162.0911
2019    190.0014
Name: year_close, dtype: float64

Predicted values:
[[11.628071]
 [10.631154]
 [20.944225]]

Mean Squared Error: 25225.887665241422
R-squared: -169.67603661245852
Root Mean Square Error: 158.82659621499613
Mean Absolute Percentage Error: 91.82%
