################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:34
No. of Neurons in Layer 2:23
Training Accuracy : 0.9995657164495519
Testing Accuracy : 0.586356268881506
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.53%
Train Percentage Accuracy: 99.47%
Test Mean Absolute Percentage Error: 12.94%
Test Percentage Accuracy: 87.06%

Actual values:
year
2021    172.9965
2020    127.6362
2019    105.3397
Name: year_close, dtype: float64

Predicted values:
[185.41803233 121.28205887  77.25557928]

Mean Squared Error: 327.795803897487
R-squared: 0.586356268881506
Root Mean Square Error: 18.105131976803897
Mean Absolute Percentage Error: 12.94%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 73.31%
Train Percentage Accuracy: 26.69%
Test Mean Absolute Percentage Error: 78.66%
Test Percentage Accuracy: 21.34%

Actual values:
year
2021    172.9965
2020    127.6362
2019    105.3397
Name: year_close, dtype: float64

Predicted values:
[[35.9501  ]
 [35.003284]
 [16.659193]]

Mean Squared Error: 11742.268375125073
R-squared: -13.817504204539537
Root Mean Square Error: 108.36174774857164
Mean Absolute Percentage Error: 78.66%
