################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:15
No. of Neurons in Layer 2:9
Training Accuracy : 0.9842642709180587
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.96%
Train Percentage Accuracy: 99.04%
Test Mean Absolute Percentage Error: 0.31%
Test Percentage Accuracy: 99.69%

Actual values:
year
2018    3.2562
Name: year_close, dtype: float64

Predicted values:
[3.26629718]

Mean Squared Error: 0.00010195295687936385
R-squared: nan
Root Mean Square Error: 0.01009717568824886
Mean Absolute Percentage Error: 0.31%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.04%
Train Percentage Accuracy: 99.96%
Test Mean Absolute Percentage Error: 35.80%
Test Percentage Accuracy: 64.20%

Actual values:
year
2018    3.2562
Name: year_close, dtype: float64

Predicted values:
[[2.090469]]

Mean Squared Error: 1.358929035942754
R-squared: nan
Root Mean Square Error: 1.165731116485596
Mean Absolute Percentage Error: 35.80%
