################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:61
No. of Neurons in Layer 2:25
Training Accuracy : 0.9958952977335892
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 2.08%
Train Percentage Accuracy: 97.92%
Test Mean Absolute Percentage Error: 0.01%
Test Percentage Accuracy: 99.99%

Actual values:
year
2021    19.8325
Name: year_close, dtype: float64

Predicted values:
[19.83136632]

Mean Squared Error: 1.2852300574336886e-06
R-squared: nan
Root Mean Square Error: 0.0011336798743180054
Mean Absolute Percentage Error: 0.01%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 20.65%
Train Percentage Accuracy: 79.35%
Test Mean Absolute Percentage Error: 9.92%
Test Percentage Accuracy: 90.08%

Actual values:
year
2021    19.8325
Name: year_close, dtype: float64

Predicted values:
[[17.865639]]

Mean Squared Error: 3.868543243978264
R-squared: nan
Root Mean Square Error: 1.9668612670898433
Mean Absolute Percentage Error: 9.92%
