################################################################# MLP Model 1 #################################################################
################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 1
No. of Neurons:5
Training Accuracy : -26.19568137725193
Testing Accuracy : 0.4594750852104398
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 68.76%
Train Percentage Accuracy: 31.24%
Test Mean Absolute Percentage Error: 16.21%
Test Percentage Accuracy: 83.79%

Actual values:
year
2021    44.46
2020    38.38
2019    25.41
Name: year_close, dtype: float64

Predicted values:
[40.24675608 37.10913677 16.30016762]

Mean Squared Error: 34.11852119309092
R-squared: 0.4594750852104398
Root Mean Square Error: 5.841106161772008
Mean Absolute Percentage Error: 16.21%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 38.17%
Train Percentage Accuracy: 61.83%
Test Mean Absolute Percentage Error: 255.46%
Test Percentage Accuracy: -155.46%

Actual values:
year
2021    44.46
2020    38.38
2019    25.41
Name: year_close, dtype: float64

Predicted values:
[[168.70944]
 [193.82841]
 [ 46.22014]]

Mean Squared Error: 13345.065146146198
R-squared: -210.42007181842692
Root Mean Square Error: 115.52084290787614
Mean Absolute Percentage Error: 255.46%
