################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:39
No. of Neurons in Layer 2:6
Training Accuracy : 0.9996278051240232
Testing Accuracy : 0.9303407366887458
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.89%
Train Percentage Accuracy: 99.11%
Test Mean Absolute Percentage Error: 3.61%
Test Percentage Accuracy: 96.39%

Actual values:
year
2021    4.5823
2020    3.9099
2019    5.5955
Name: year_close, dtype: float64

Predicted values:
[4.70042705 3.61976911 5.54882999]

Mean Squared Error: 0.03343600800043824
R-squared: 0.9303407366887458
Root Mean Square Error: 0.1828551557939733
Mean Absolute Percentage Error: 3.61%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 16.56%
Train Percentage Accuracy: 83.44%
Test Mean Absolute Percentage Error: 16.53%
Test Percentage Accuracy: 83.47%

Actual values:
year
2021    4.5823
2020    3.9099
2019    5.5955
Name: year_close, dtype: float64

Predicted values:
[[5.733719 ]
 [4.7828975]
 [5.4755216]]

Mean Squared Error: 0.7007616102444238
R-squared: -0.45993916276712743
Root Mean Square Error: 0.8371150519757866
Mean Absolute Percentage Error: 16.53%
