################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:55
No. of Neurons in Layer 2:48
Training Accuracy : 0.28527512327499105
Testing Accuracy : -15.963162015592637
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 7.40%
Train Percentage Accuracy: 92.60%
Test Mean Absolute Percentage Error: 48.99%
Test Percentage Accuracy: 51.01%

Actual values:
year
2021    64.1344
2020    54.1027
2019    47.6272
Name: year_close, dtype: float64

Predicted values:
[28.46815723 30.37352049 25.00584882]

Mean Squared Error: 782.293454221574
R-squared: -15.963162015592637
Root Mean Square Error: 27.969509366836846
Mean Absolute Percentage Error: 48.99%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 60.32%
Train Percentage Accuracy: 39.68%
Test Mean Absolute Percentage Error: 69.75%
Test Percentage Accuracy: 30.25%

Actual values:
year
2021    64.1344
2020    54.1027
2019    47.6272
Name: year_close, dtype: float64

Predicted values:
[[12.92154 ]
 [18.765888]
 [17.111853]]

Mean Squared Error: 1600.8778980169793
R-squared: -33.71325370894878
Root Mean Square Error: 40.010972220342
Mean Absolute Percentage Error: 69.75%
