################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:5
No. of Neurons in Layer 2:2
Training Accuracy : -0.28240369903278695
Testing Accuracy : -0.3158119380371682
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 97.38%
Train Percentage Accuracy: 2.62%
Test Mean Absolute Percentage Error: 181.01%
Test Percentage Accuracy: -81.01%

Actual values:
year
2021     8.850
2020     6.750
2019     1.940
2018     1.660
2017     7.431
2016    18.400
Name: year_close, dtype: float64

Predicted values:
[ 9.58770097 10.68123988 10.26351007  9.71823233 11.70152288  9.64918418]

Mean Squared Error: 40.83815353724428
R-squared: -0.3158119380371682
Root Mean Square Error: 6.390473655156109
Mean Absolute Percentage Error: 181.01%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 79.02%
Train Percentage Accuracy: 20.98%
Test Mean Absolute Percentage Error: 485.66%
Test Percentage Accuracy: -385.66%

Actual values:
year
2021     8.850
2020     6.750
2019     1.940
2018     1.660
2017     7.431
2016    18.400
Name: year_close, dtype: float64

Predicted values:
[[59.159454 ]
 [65.52592  ]
 [15.1147995]
 [11.749209 ]
 [18.290764 ]
 [10.727919 ]]

Mean Squared Error: 1072.9687356453435
R-squared: -33.571226885055154
Root Mean Square Error: 32.75620148377011
Mean Absolute Percentage Error: 485.66%
