################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:100
No. of Neurons in Layer 2:41
Training Accuracy : 0.9346934742893849
Testing Accuracy : 0.9950580770101418
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 9.40%
Train Percentage Accuracy: 90.60%
Test Mean Absolute Percentage Error: 2.14%
Test Percentage Accuracy: 97.86%

Actual values:
year
2022    12.0541
2021    14.6043
2019     9.6110
2018     6.2140
Name: year_close, dtype: float64

Predicted values:
[12.09881026 14.35960548  9.33374454  5.98852706]

Mean Squared Error: 0.04739576374337344
R-squared: 0.9950580770101418
Root Mean Square Error: 0.2177056814678327
Mean Absolute Percentage Error: 2.14%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 16.94%
Train Percentage Accuracy: 83.06%
Test Mean Absolute Percentage Error: 16.72%
Test Percentage Accuracy: 83.28%

Actual values:
year
2022    12.0541
2021    14.6043
2019     9.6110
2018     6.2140
Name: year_close, dtype: float64

Predicted values:
[[12.607852 ]
 [ 9.448598 ]
 [ 9.872375 ]
 [ 4.7072663]]

Mean Squared Error: 7.306617079107729
R-squared: 0.2381441700814202
Root Mean Square Error: 2.7030754852774144
Mean Absolute Percentage Error: 16.72%
