################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:34
No. of Neurons in Layer 2:4
Training Accuracy : 0.854495246046432
Testing Accuracy : -2.4894567084429395
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 5.19%
Train Percentage Accuracy: 94.81%
Test Mean Absolute Percentage Error: 20.42%
Test Percentage Accuracy: 79.58%

Actual values:
year
2021    13.4278
2020    10.1974
2019    10.3706
Name: year_close, dtype: float64

Predicted values:
[17.52776616  7.82298117  9.59811596]

Mean Squared Error: 7.681439625570281
R-squared: -2.4894567084429395
Root Mean Square Error: 2.7715410200049866
Mean Absolute Percentage Error: 20.42%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 29.88%
Train Percentage Accuracy: 70.12%
Test Mean Absolute Percentage Error: 60.35%
Test Percentage Accuracy: 39.65%

Actual values:
year
2021    13.4278
2020    10.1974
2019    10.3706
Name: year_close, dtype: float64

Predicted values:
[[34.095062 ]
 [ 9.917123 ]
 [ 7.8402157]]

Mean Squared Error: 144.53904307673227
R-squared: -64.6599228895953
Root Mean Square Error: 12.022439148389658
Mean Absolute Percentage Error: 60.35%
