################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:6
No. of Neurons in Layer 2:5
Training Accuracy : -70.95890040484232
Testing Accuracy : 0.3727353344625325
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 73.31%
Train Percentage Accuracy: 26.69%
Test Mean Absolute Percentage Error: 3.79%
Test Percentage Accuracy: 96.21%

Actual values:
year
2021    13.27
2020    14.68
Name: year_close, dtype: float64

Predicted values:
[13.9968626  14.37144983]

Mean Squared Error: 0.31176622038875984
R-squared: 0.3727353344625325
Root Mean Square Error: 0.558360296214514
Mean Absolute Percentage Error: 3.79%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 82.29%
Train Percentage Accuracy: 17.71%
Test Mean Absolute Percentage Error: 42.38%
Test Percentage Accuracy: 57.62%

Actual values:
year
2021    13.27
2020    14.68
Name: year_close, dtype: float64

Predicted values:
[[6.460487]
 [9.770825]]

Mean Squared Error: 35.234732100358656
R-squared: -69.89126724080006
Root Mean Square Error: 5.935885115158366
Mean Absolute Percentage Error: 42.38%
