################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:97
No. of Neurons in Layer 2:6
Training Accuracy : -9.863258308199253
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 42.00%
Train Percentage Accuracy: 58.00%
Test Mean Absolute Percentage Error: 0.02%
Test Percentage Accuracy: 99.98%

Actual values:
year
2021    2.42
Name: year_close, dtype: float64

Predicted values:
[2.41960604]

Mean Squared Error: 1.5520676060524207e-07
R-squared: nan
Root Mean Square Error: 0.00039396289242166205
Mean Absolute Percentage Error: 0.02%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 17.18%
Train Percentage Accuracy: 82.82%
Test Mean Absolute Percentage Error: 199.67%
Test Percentage Accuracy: -99.67%

Actual values:
year
2021    2.42
Name: year_close, dtype: float64

Predicted values:
[[-2.4121032]]

Mean Squared Error: 23.34922110463945
R-squared: nan
Root Mean Square Error: 4.832103176116943
Mean Absolute Percentage Error: 199.67%
