################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:12
No. of Neurons in Layer 2:4
Training Accuracy : -5.753240757044868
Testing Accuracy : -3.891680708877308
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 44.10%
Train Percentage Accuracy: 55.90%
Test Mean Absolute Percentage Error: 33.34%
Test Percentage Accuracy: 66.66%

Actual values:
year
2021    38.4181
2020    29.0523
2019    24.8332
Name: year_close, dtype: float64

Predicted values:
[18.86994712 36.74239514 30.46403956]

Mean Squared Error: 157.6580661744585
R-squared: -3.891680708877308
Root Mean Square Error: 12.556196325896568
Mean Absolute Percentage Error: 33.34%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 74.90%
Train Percentage Accuracy: 25.10%
Test Mean Absolute Percentage Error: 47.00%
Test Percentage Accuracy: 53.00%

Actual values:
year
2021    38.4181
2020    29.0523
2019    24.8332
Name: year_close, dtype: float64

Predicted values:
[[ 7.175314]
 [25.125603]
 [13.370373]]

Mean Squared Error: 374.3090132525834
R-squared: -10.613742472652474
Root Mean Square Error: 19.347067303666037
Mean Absolute Percentage Error: 47.00%
