################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:10
No. of Neurons in Layer 2:8
Training Accuracy : -0.7047680302447912
Testing Accuracy : 0.9894686122793879
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 25.09%
Train Percentage Accuracy: 74.91%
Test Mean Absolute Percentage Error: 7.27%
Test Percentage Accuracy: 92.73%

Actual values:
year
2021    120.2435
2019     19.2966
Name: year_close, dtype: float64

Predicted values:
[127.37769599  20.95856409]

Mean Squared Error: 26.829438515350517
R-squared: 0.9894686122793879
Root Mean Square Error: 5.17971413452041
Mean Absolute Percentage Error: 7.27%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 46.66%
Train Percentage Accuracy: 53.34%
Test Mean Absolute Percentage Error: 116.56%
Test Percentage Accuracy: -16.56%

Actual values:
year
2021    120.2435
2019     19.2966
Name: year_close, dtype: float64

Predicted values:
[[268.4584  ]
 [ 40.493904]]

Mean Squared Error: 11208.491814897006
R-squared: -3.3996810816018748
Root Mean Square Error: 105.87016489501188
Mean Absolute Percentage Error: 116.56%
