################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:61
No. of Neurons in Layer 2:25
Training Accuracy : 0.9998272258506837
Testing Accuracy : 0.9963642316634261
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.07%
Train Percentage Accuracy: 99.93%
Test Mean Absolute Percentage Error: 1.61%
Test Percentage Accuracy: 98.39%

Actual values:
year
2021    221.8309
2020    166.8899
2019    118.8030
Name: year_close, dtype: float64

Predicted values:
[223.48134296 165.40135621 115.01022722]

Mean Squared Error: 6.441616644738985
R-squared: 0.9963642316634261
Root Mean Square Error: 2.5380340117380196
Mean Absolute Percentage Error: 1.61%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 89.47%
Train Percentage Accuracy: 10.53%
Test Mean Absolute Percentage Error: 84.25%
Test Percentage Accuracy: 15.75%

Actual values:
year
2021    221.8309
2020    166.8899
2019    118.8030
Name: year_close, dtype: float64

Predicted values:
[[39.963985]
 [26.483406]
 [15.87108 ]]

Mean Squared Error: 21128.179407288604
R-squared: -10.925137730946762
Root Mean Square Error: 145.35535561955948
Mean Absolute Percentage Error: 84.25%
