################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:10
No. of Neurons in Layer 2:6
Training Accuracy : -0.5520061218207346
Testing Accuracy : -0.0971186908394166
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 38.53%
Train Percentage Accuracy: 61.47%
Test Mean Absolute Percentage Error: 28.28%
Test Percentage Accuracy: 71.72%

Actual values:
year
2021    43.0515
2020    39.0198
2019    72.6288
Name: year_close, dtype: float64

Predicted values:
[54.03457323 50.25686981 50.44638359]

Mean Squared Error: 246.31974442406514
R-squared: -0.0971186908394166
Root Mean Square Error: 15.694576911279423
Mean Absolute Percentage Error: 28.28%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 76.88%
Train Percentage Accuracy: 23.12%
Test Mean Absolute Percentage Error: 34.79%
Test Percentage Accuracy: 65.21%

Actual values:
year
2021    43.0515
2020    39.0198
2019    72.6288
Name: year_close, dtype: float64

Predicted values:
[[34.49666 ]
 [32.76404 ]
 [22.896362]]

Mean Squared Error: 861.8783948656293
R-squared: -2.838843282533768
Root Mean Square Error: 29.357765495105877
Mean Absolute Percentage Error: 34.79%
