################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:89
No. of Neurons in Layer 2:1
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 98.66%
Train Percentage Accuracy: 1.34%
Test Mean Absolute Percentage Error: 7.86%
Test Percentage Accuracy: 92.14%

Actual values:
year
2016    79.1432
Name: year_close, dtype: float64

Predicted values:
[72.92593361]

Mean Squared Error: 38.65440133570947
R-squared: nan
Root Mean Square Error: 6.217266387706857
Mean Absolute Percentage Error: 7.86%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 99.69%
Train Percentage Accuracy: 0.31%
Test Mean Absolute Percentage Error: 330252256.00%
Test Percentage Accuracy: -330252160.00%

Actual values:
year
2016    79.1432
Name: year_close, dtype: float64

Predicted values:
[[2.6137232e+08]]

Mean Squared Error: 6.8315448290505064e+16
R-squared: nan
Root Mean Square Error: 261372240.8568
Mean Absolute Percentage Error: 330252256.00%
