################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:96
No. of Neurons in Layer 2:1
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 102.79%
Train Percentage Accuracy: -2.79%
Test Mean Absolute Percentage Error: 63.60%
Test Percentage Accuracy: 36.40%

Actual values:
year
2021    25.83
Name: year_close, dtype: float64

Predicted values:
[9.40096432]

Mean Squared Error: 269.91321336799933
R-squared: nan
Root Mean Square Error: 16.429035679795675
Mean Absolute Percentage Error: 63.60%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 99.20%
Train Percentage Accuracy: 0.80%
Test Mean Absolute Percentage Error: 402070240.00%
Test Percentage Accuracy: -402070144.00%

Actual values:
year
2021    25.83
Name: year_close, dtype: float64

Predicted values:
[[-1.0385472e+08]]

Mean Squared Error: 1.0785808231413902e+16
R-squared: nan
Root Mean Square Error: 103854745.83
Mean Absolute Percentage Error: 402070240.00%
