################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:10
No. of Neurons in Layer 2:4
Training Accuracy : -3.3146738932937696
Testing Accuracy : -5.76456864499081
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 66.79%
Train Percentage Accuracy: 33.21%
Test Mean Absolute Percentage Error: 22.91%
Test Percentage Accuracy: 77.09%

Actual values:
year
2021    104.8461
2020    134.2405
2019    130.6368
Name: year_close, dtype: float64

Predicted values:
[ 77.46257669 186.21732856 125.5435971 ]

Mean Squared Error: 1159.1295906700327
R-squared: -5.76456864499081
Root Mean Square Error: 34.04599228499637
Mean Absolute Percentage Error: 22.91%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 69.32%
Train Percentage Accuracy: 30.68%
Test Mean Absolute Percentage Error: 64.08%
Test Percentage Accuracy: 35.92%

Actual values:
year
2021    104.8461
2020    134.2405
2019    130.6368
Name: year_close, dtype: float64

Predicted values:
[[109.102455]
 [356.5948  ]
 [101.188255]]

Mean Squared Error: 16775.58751882912
R-squared: -96.9007129527027
Root Mean Square Error: 129.5206065413111
Mean Absolute Percentage Error: 64.08%
