################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:9
No. of Neurons in Layer 2:6
Training Accuracy : -2116.76856128961
Testing Accuracy : -63.908823840581604
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 46.73%
Train Percentage Accuracy: 53.27%
Test Mean Absolute Percentage Error: 26.12%
Test Percentage Accuracy: 73.88%

Actual values:
year
2017    44.3221
2016    47.3021
Name: year_close, dtype: float64

Predicted values:
[33.10298352 60.04335524]

Mean Squared Error: 144.1040798084756
R-squared: -63.908823840581604
Root Mean Square Error: 12.004335875360852
Mean Absolute Percentage Error: 26.12%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 62.81%
Train Percentage Accuracy: 37.19%
Test Mean Absolute Percentage Error: 715.91%
Test Percentage Accuracy: -615.91%

Actual values:
year
2017    44.3221
2016    47.3021
Name: year_close, dtype: float64

Predicted values:
[[258.15826]
 [496.37198]]

Mean Squared Error: 123694.83055601994
R-squared: -55714.88241791794
Root Mean Square Error: 351.7027588120684
Mean Absolute Percentage Error: 715.91%
