################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:34
No. of Neurons in Layer 2:9
Training Accuracy : -0.6945655514520201
Testing Accuracy : 0.9171817517721701
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 28.54%
Train Percentage Accuracy: 71.46%
Test Mean Absolute Percentage Error: 8.13%
Test Percentage Accuracy: 91.87%

Actual values:
year
2021    217.9542
2020    129.3999
2019    121.2359
Name: year_close, dtype: float64

Predicted values:
[227.9625583  111.33955955 114.14935351]

Mean Squared Error: 158.85409141032252
R-squared: 0.9171817517721701
Root Mean Square Error: 12.603733233067198
Mean Absolute Percentage Error: 8.13%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 60.11%
Train Percentage Accuracy: 39.89%
Test Mean Absolute Percentage Error: 54.09%
Test Percentage Accuracy: 45.91%

Actual values:
year
2021    217.9542
2020    129.3999
2019    121.2359
Name: year_close, dtype: float64

Predicted values:
[[109.77839 ]
 [ 56.4754  ]
 [ 52.992702]]

Mean Squared Error: 7225.7076470778675
R-squared: -2.7671075653424273
Root Mean Square Error: 85.00416252794841
Mean Absolute Percentage Error: 54.09%
