################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:21
No. of Neurons in Layer 2:4
Training Accuracy : 0.9884600524331258
Testing Accuracy : -4.394066668878811
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.23%
Train Percentage Accuracy: 99.77%
Test Mean Absolute Percentage Error: 23.75%
Test Percentage Accuracy: 76.25%

Actual values:
year
2018    31.3515
2017    24.5254
Name: year_close, dtype: float64

Predicted values:
[42.07669041 21.26345452]

Mean Squared Error: 62.83499879147424
R-squared: -4.394066668878811
Root Mean Square Error: 7.926853019419134
Mean Absolute Percentage Error: 23.75%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 61.74%
Train Percentage Accuracy: 38.26%
Test Mean Absolute Percentage Error: 84.44%
Test Percentage Accuracy: 15.56%

Actual values:
year
2018    31.3515
2017    24.5254
Name: year_close, dtype: float64

Predicted values:
[[55.666084 ]
 [ 2.1273854]]

Mean Squared Error: 546.4350340930979
R-squared: -45.9086824349421
Root Mean Square Error: 23.375949907824022
Mean Absolute Percentage Error: 84.44%
