################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:71
No. of Neurons in Layer 2:3
Training Accuracy : nan
Testing Accuracy : nan
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 99.00%
Train Percentage Accuracy: 1.00%
Test Mean Absolute Percentage Error: 9.16%
Test Percentage Accuracy: 90.84%

Actual values:
year
2021    36.57
Name: year_close, dtype: float64

Predicted values:
[33.22156146]

Mean Squared Error: 11.212040625447196
R-squared: nan
Root Mean Square Error: 3.3484385354142603
Mean Absolute Percentage Error: 9.16%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 99.22%
Train Percentage Accuracy: 0.78%
Test Mean Absolute Percentage Error: 241586976.00%
Test Percentage Accuracy: -241586880.00%

Actual values:
year
2021    36.57
Name: year_close, dtype: float64

Predicted values:
[[-88348320.]]

Mean Squared Error: 7805432108619861.0
R-squared: nan
Root Mean Square Error: 88348356.57
Mean Absolute Percentage Error: 241586976.00%
