################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:13
No. of Neurons in Layer 2:3
Training Accuracy : 0.4671098580704831
Testing Accuracy : 0.5792542418485813
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 33.30%
Train Percentage Accuracy: 66.70%
Test Mean Absolute Percentage Error: 9.71%
Test Percentage Accuracy: 90.29%

Actual values:
year
2021    59.9191
2020    37.5563
2019    36.6293
2018    28.5608
2017    45.9195
Name: year_close, dtype: float64

Predicted values:
[74.59101459 39.266338   37.34092922 24.4204643  44.50801411]

Mean Squared Error: 47.56607917589468
R-squared: 0.5792542418485813
Root Mean Square Error: 6.896816597234892
Mean Absolute Percentage Error: 9.71%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 54.01%
Train Percentage Accuracy: 45.99%
Test Mean Absolute Percentage Error: 57.15%
Test Percentage Accuracy: 42.85%

Actual values:
year
2021    59.9191
2020    37.5563
2019    36.6293
2018    28.5608
2017    45.9195
Name: year_close, dtype: float64

Predicted values:
[[88.62422 ]
 [ 7.599524]
 [18.930565]
 [12.261475]
 [21.730457]]

Mean Squared Error: 577.0830928363379
R-squared: -4.104588555931225
Root Mean Square Error: 24.022553836683098
Mean Absolute Percentage Error: 57.15%
