################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:12
No. of Neurons in Layer 2:3
Training Accuracy : -5.153494907297438
Testing Accuracy : 0.23004714767652967
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 51.25%
Train Percentage Accuracy: 48.75%
Test Mean Absolute Percentage Error: 5.29%
Test Percentage Accuracy: 94.71%

Actual values:
year
2021    119.9870
2020    132.6324
2019    110.6340
Name: year_close, dtype: float64

Predicted values:
[108.93819714 140.70788446 109.9991536 ]

Mean Squared Error: 62.564174646872885
R-squared: 0.23004714767652967
Root Mean Square Error: 7.909751870120382
Mean Absolute Percentage Error: 5.29%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 75.02%
Train Percentage Accuracy: 24.98%
Test Mean Absolute Percentage Error: 67.60%
Test Percentage Accuracy: 32.40%

Actual values:
year
2021    119.9870
2020    132.6324
2019    110.6340
Name: year_close, dtype: float64

Predicted values:
[[34.951767]
 [46.477966]
 [36.531826]]

Mean Squared Error: 6714.903163399944
R-squared: -81.6376895870087
Root Mean Square Error: 81.94451271073582
Mean Absolute Percentage Error: 67.60%
