################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:48
No. of Neurons in Layer 2:43
Training Accuracy : 0.9996797057818814
Testing Accuracy : 0.9566872967867682
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.49%
Train Percentage Accuracy: 99.51%
Test Mean Absolute Percentage Error: 6.02%
Test Percentage Accuracy: 93.98%

Actual values:
year
2021    34.8300
2020    20.3600
2019    16.9987
2018    18.8420
Name: year_close, dtype: float64

Predicted values:
[33.68350824 22.01888821 17.22052318 16.70975477]

Mean Squared Error: 2.1655071723544967
R-squared: 0.9566872967867682
Root Mean Square Error: 1.471566231045853
Mean Absolute Percentage Error: 6.02%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 51.57%
Train Percentage Accuracy: 48.43%
Test Mean Absolute Percentage Error: 32.68%
Test Percentage Accuracy: 67.32%

Actual values:
year
2021    34.8300
2020    20.3600
2019    16.9987
2018    18.8420
Name: year_close, dtype: float64

Predicted values:
[[25.186634]
 [25.71178 ]
 [12.101835]
 [ 9.807728]]

Mean Squared Error: 56.80835498079274
R-squared: -0.136234250676591
Root Mean Square Error: 7.53713174760749
Mean Absolute Percentage Error: 32.68%
