################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:43
No. of Neurons in Layer 2:4
Training Accuracy : 0.8928583485329818
Testing Accuracy : 0.998378214976657
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 8.74%
Train Percentage Accuracy: 91.26%
Test Mean Absolute Percentage Error: 0.87%
Test Percentage Accuracy: 99.13%

Actual values:
year
2021    69.3006
2019    43.4547
2018    37.3966
Name: year_close, dtype: float64

Predicted values:
[69.29981619 43.46393528 36.43164909]

Mean Squared Error: 0.31040538969049936
R-squared: 0.998378214976657
Root Mean Square Error: 0.5571403680317011
Mean Absolute Percentage Error: 0.87%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 39.71%
Train Percentage Accuracy: 60.29%
Test Mean Absolute Percentage Error: 45.60%
Test Percentage Accuracy: 54.40%

Actual values:
year
2021    69.3006
2019    43.4547
2018    37.3966
Name: year_close, dtype: float64

Predicted values:
[[43.02822 ]
 [22.440968]
 [18.496225]]

Mean Squared Error: 496.3463347268944
R-squared: -1.593276659448037
Root Mean Square Error: 22.278831538635377
Mean Absolute Percentage Error: 45.60%
