################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:49
No. of Neurons in Layer 2:3
Training Accuracy : 0.9999751230711313
Testing Accuracy : 0.9936120813469612
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 0.11%
Train Percentage Accuracy: 99.89%
Test Mean Absolute Percentage Error: 4.01%
Test Percentage Accuracy: 95.99%

Actual values:
year
2021    53.9488
2020    23.1082
Name: year_close, dtype: float64

Predicted values:
[54.96375152 21.69123697]

Mean Squared Error: 1.5189554024107
R-squared: 0.9936120813469612
Root Mean Square Error: 1.2324590875200279
Mean Absolute Percentage Error: 4.01%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 66.00%
Train Percentage Accuracy: 34.00%
Test Mean Absolute Percentage Error: 89.17%
Test Percentage Accuracy: 10.83%

Actual values:
year
2021    53.9488
2020    23.1082
Name: year_close, dtype: float64

Predicted values:
[[0.80017257]
 [4.6609573 ]]

Mean Squared Error: 1582.5386799307814
R-squared: -5.655316105160975
Root Mean Square Error: 39.7811347240219
Mean Absolute Percentage Error: 89.17%
