################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:76
No. of Neurons in Layer 2:1
Training Accuracy : 0.6155047639711134
Testing Accuracy : 0.9973315893169733
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 22.44%
Train Percentage Accuracy: 77.56%
Test Mean Absolute Percentage Error: 0.58%
Test Percentage Accuracy: 99.42%

Actual values:
year
2021    253.82
2020    216.40
2019    192.68
Name: year_close, dtype: float64

Predicted values:
[252.75628838 214.71883962 193.73502709]

Mean Squared Error: 1.6902882623150557
R-squared: 0.9973315893169733
Root Mean Square Error: 1.3001108653938154
Mean Absolute Percentage Error: 0.58%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 77.66%
Train Percentage Accuracy: 22.34%
Test Mean Absolute Percentage Error: 87.52%
Test Percentage Accuracy: 12.48%

Actual values:
year
2021    253.82
2020    216.40
2019    192.68
Name: year_close, dtype: float64

Predicted values:
[[31.91183 ]
 [27.801435]
 [23.138147]]

Mean Squared Error: 37852.36461784501
R-squared: -58.756466619333146
Root Mean Square Error: 194.55684161150697
Mean Absolute Percentage Error: 87.52%
