################################################################# MLP Model 1 #################################################################
No. of Hidden Layers: 2
No. of Neurons in Layer 1:3
No. of Neurons in Layer 2:1
Training Accuracy : -21.237849826727608
Testing Accuracy : -1.4205763282745822
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 78.98%
Train Percentage Accuracy: 21.02%
Test Mean Absolute Percentage Error: 24.69%
Test Percentage Accuracy: 75.31%

Actual values:
year
2021     7.7500
2020     8.6027
2019    14.0860
Name: year_close, dtype: float64

Predicted values:
[7.15161204 9.75757274 6.63310725]

Mean Squared Error: 19.07913650894509
R-squared: -1.4205763282745822
Root Mean Square Error: 4.3679670911014306
Mean Absolute Percentage Error: 24.69%

################################################################# MLP Model 2 #################################################################
Compute model accuracy (within 20% of actual)
Train Mean Absolute Percentage Error: 27.47%
Train Percentage Accuracy: 72.53%
Test Mean Absolute Percentage Error: 65.58%
Test Percentage Accuracy: 34.42%

Actual values:
year
2021     7.7500
2020     8.6027
2019    14.0860
Name: year_close, dtype: float64

Predicted values:
[[14.584346]
 [17.42932 ]
 [13.248011]]

Mean Squared Error: 41.77323954631687
R-squared: -4.29978464977968
Root Mean Square Error: 6.46322207156128
Mean Absolute Percentage Error: 65.58%
